.App {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1,h2,h3 {
  color: #2c3e50;
}
a {
  color: #3498db;
  text-decoration: none
}
a:hover {
  text-decoration: underline;
}

body {
  margin: 0;
  font-family: 'Arial, sans-serif';
  background-color: #f5f7fa; /* Light gray background */
  color: #333; /* Default text color */
}


p {
  line-height: 1.6;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
  .card {
    width: 90%; /* Make cards full width on smaller screens */
    height: auto;
    padding: 20px;
  }
  .header {
    flex-direction: column; /* Stack header items vertically on small screens */
    text-align: center;
  }
  .homeButton {
    margin-top: 10px; /* Add spacing between title and button */
  }

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
